plugins {
    id 'com.android.application'
}

android {
    namespace 'io.bomtech.screenstreaming'
    compileSdk 34

    defaultConfig {
        applicationId "io.bomtech.screenstreaming"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndkVersion '23.1.7779620'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments.add("-DANDROID_STL=c++_shared")
                arguments.add("-DNO_WEBSOCKET=ON")
                arguments.add("-DNO_MEDIA=ON")
                arguments.add("-DNO_EXAMPLES=ON")
                arguments.add("-DNO_TESTS=ON")
                targets 'datachannel-static', 'screenstreaming'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}